{% extends "DrDohTicketBundle::main.html.twig"%}

{% block title %} 
    {{parent()}} Billetterie 
{% endblock %}

{% block body  %}
<div class="container">

    <h2 class="text-white m-4">Bienvenue</h2> 

    <div class="card text-white bg-dark mb-3">

        <h3 class="card-header text-center">

            <p>
                Vous prevoyez une visite pour la {{app.session.get("choix")}} du {{app.session.get("date")}} <br>
                <br>
                Indiquez vos coordonnées pour la reservation de {{app.session.get("ticket_qte")}} billet(s).  
            </p>

            <div class="progress m-4" >
                <div class="progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Choix du billet</div>
                <div class="progress-bar bg-white " role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Visiteurs</div>
                <div class="progress-bar bg-white" role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Payement</div>
            </div>

        </h3>
            {% for message in app.flashes('error') %}
            <div class="flash-notice alert alert-info text-center">
                <strong>
                    {{ message }}
                </strong>
            </div>
            {% endfor %}
    </div>

{# vvvvv ------------vvvvvvv---------FORMULAIRE(S) BUYER ------------vvvvvvv---------vvvvv #}
    {{form_start(form)}}

    <div id="form_card">
        <div class="card-body " id="form_1">
            
            <h4 class="col-2 offset-10 w-25 text-center shadow p-2 mb-2 bg-info rounded" id="guest_index">
                <i class="far fa-user"></i> Visiteur 1
            </h4>
            
            {{form_errors(form)}}
            
            {# NOM + PRENOM #}
            <div class="form-row 1">
                {{form_widget(form.lastName)}}
                {{form_widget(form.firstName)}}
            </div>

            {# DATE DE NAISSANCE + REDUCTION + PAYS #}
            <div class="form-row 2">
                {{form_widget(form.birthDate)}}
                {{form_widget(form.discount)}}
                {{form_widget(form.country)}}
            </div>  

        </div>
    </div>
                
    <div class="card bg-dark py-4">
        <div class="row justify-content-around">

            {{form_widget(form.save,{ 'label': 'Poursuivre','attr':{'class':'btn btn-info btn-lg btn-block col-5'}})}}
            {{form_rest(form)}}
            {{form_end(form)}}
            <input type="button" value="Annuler" OnClick="window.location.href='{{path('dr_doh_ticket_billetterie')}}'"  class="col-5 btn btn-secondary btn-lg btn-block "> </input>
            
        </div>
    </div>
</div> 

{% endblock %}
{# vvvvv ------------vvvvvvv--------- SCRIPT JS ------------vvvvvvv---------vvvvv #} 
{% block javascripts %}
 {{parent()}}
<script type="text/javascript" src="{{ asset('js/form_generator.js') }}"></script>
<script>
    $(document).ready(function() {

        var Qte = parseInt("{{app.session.get("ticket_qte")}}");
        var formSelector = "#drdoh_ticketbundle_ticket_";
        var items = ["full" , "child" , "baby" , "older" , "discount" ];
        var labels = ["lastName","firstName","birthDate","discount","country",]

        formGenerator.init(Qte,formSelector,labels);
        
        $('[id*="drdoh_ticketbundle_ticket_birthDate_"]').each(function(){
            $(this).attr('data-target','#'+this.id);
            $(this).datetimepicker({
                format: 'L',
                viewMode: 'years',
                maxDate: moment(),
                useCurrent: false,
            });
        })
    })
</script>
{% endblock %}

    
